You scored 70% overall (very good) broken down as follows:
Time Logged:0 - Distance Travelled:0 - Screen recording present in submission [10 marks]
Time Logged:0.02 - Distance Travelled:0.1025036 - Robot is being driven by Motor Torque which is correct [10 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Front left wheel rotation correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Front left wheel position correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Front right wheel rotation correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Front right wheel position correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Back left wheel rotation correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Back left wheel position correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Back right wheel rotation correct [2 marks]
Time Logged:10.15333 - Distance Travelled:16.22306 - Back right wheel position correct [2 marks]
Time Logged:12.55333 - Distance Travelled:24.55563 - Checkpoint 1 passed [2 marks]
Time Logged:33.08665 - Distance Travelled:163.3923 - Checkpoint 2 passed [2 marks]
Time Logged:44.01997 - Distance Travelled:284.5385 - Checkpoint 3 passed [2 marks]
Time Logged:49.08663 - Distance Travelled:351.2895 - Checkpoint 4 passed [2 marks]
Time Logged:53.61996 - Distance Travelled:384.9418 - Checkpoint 5 passed [2 marks]
Time Logged:60.55329 - Distance Travelled:441.0385 - Checkpoint 6 passed [2 marks]
Time Logged:64.01995 - Distance Travelled:473.8985 - Checkpoint 7 passed [2 marks]
Time Logged:68.02 - Distance Travelled:503.8583 - Checkpoint 8 passed [2 marks]
Time Logged:71.48672 - Distance Travelled:533.6688 - Checkpoint 9 passed [2 marks]
Time Logged:74.95343 - Distance Travelled:577.5377 - Checkpoint 10 passed [2 marks]
Time Logged:79.22015 - Distance Travelled:623.3248 - Checkpoint 11 passed [2 marks]
Time Logged:82.68687 - Distance Travelled:657.6021 - Checkpoint 12 passed [2 marks]
Time Logged:86.15358 - Distance Travelled:685.7578 - Checkpoint 12 passed [2 marks]
Time Logged:88.55361 - Distance Travelled:703.1281 - Checkpoint 14 passed [2 marks]
Time Logged:90.68697 - Distance Travelled:720.1152 - Checkpoint 13 passed [2 marks]
Time Logged:93.35368 - Distance Travelled:744.4119 - Checkpoint 14 passed [2 marks]
Time Logged:102.6871 - Distance Travelled:806.8891 - Checkpoint 15 passed [2 marks]
Time Logged:110.1539 - Distance Travelled:887.4226 - Your robot has stated moving slowly with a velocity of less than 0.1 so a the static timer has been started, your robot has 60seconds to start moving before testing is ended. Timer started at: 110.1539
Time Logged:170.4202 - Distance Travelled:887.558 - Your robot appears to be stuck as it has not moved for 60 seconds so the testing has been stopped
